<!DOCTYPE html>
<html>
  <head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          
          body {
            background-color: #000000;
          }
          
          .desktop {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
          }
          
          .desktop .overlap-wrapper {
            background-color: #ffffff;
            overflow: hidden;
            width: 100%; /* Change this to 100% */
            max-width: 1500px; /* Add this line to set a maximum width */
            margin: 0 auto; /* Center the content */
          }
          
          /* ... (rest of your styles) */
          
          /* Media Query for smaller screens */
          @media only screen and (max-width: 768px) {
            .desktop .overlap-wrapper {
              width: 100%; /* Adjust this value as needed for smaller screens */
            }
          
            /* Adjust other styles for smaller screens as needed */
          }
          
.desktop .overlap {
  position: relative;
  width: 1673px;
  height: 4508px;
}

.desktop .rectangle {
  position: absolute;
  width: 1500px;
  height: 4508px;
  top: 0;
  left: 0;
  background-color: #090909;
}

.desktop .element {
  position: absolute;
  width: 1440px;
  height: 156px;
  top: 0;
  left: 0;
  mix-blend-mode: luminosity;
}

.desktop .div {
  position: absolute;
  width: 1440px;
  height: 379px;
  top: 666px;
  left: 0;
  background-color: #070707;
}

.desktop .fa-solid-grip-lines {
  position: absolute;
  width: 45px;
  height: 45px;
  top: 41px;
  left: 1408px;
}

.desktop .img {
  position: absolute;
  width: 88px;
  height: 80px;
  top: 28px;
  left: 29px;
  object-fit: cover;
}

.desktop .text-wrapper {
  position: absolute;
  top: 42px;
  left: 113px;
  font-family: "Baloo-Regular", Helvetica;
  font-weight: 400;
  color: #d9c61c;
  font-size: 26px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 39px;
  left: 462px;
  font-family: "Baloo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 39px;
  left: 655px;
  font-family: "Baloo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-4 {
  position: absolute;
  top: 39px;
  left: 755px;
  font-family: "Baloo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 39px;
  left: 963px;
  font-family: "Baloo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 39px;
  left: 568px;
  font-family: "Baloo-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group {
  width: 1506px;
  height: 890px;
  top: 849px;
  position: absolute;
  left: 0;
}

.desktop .overlap-group {
  position: relative;
  width: 1500px;
  height: 890px;
  background-image: url(./img/image.png);
  background-size: 100% 100%;
}

.desktop .text-wrapper-7 {
  position: absolute;
  width: 410px;
  top: 117px;
  left: 561px;
  font-family: "Blinker-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 64px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  position: absolute;
  width: 698px;
  top: 203px;
  left: 465px;
  font-family: "Days One-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff99;
  font-size: 48px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .text-wrapper-9 {
  position: absolute;
  width: 110px;
  top: 63px;
  left: 703px;
  font-family: "Athiti-Medium", Helvetica;
  font-weight: 500;
  color: #ffffffb2;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 1363px;
  height: 470px;
  top: 305px;
  left: 76px;
  object-fit: cover;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 1500px;
  height: 720px;
  top: 129px;
  left: 0;
}

.desktop .overlap-group-wrapper {
  width: 1502px;
  height: 399px;
  top: 1739px;
  position: absolute;
  left: 0;
}

.desktop .overlap-2 {
  position: relative;
  width: 1500px;
  height: 399px;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 1500px;
  height: 269px;
  top: 0;
  left: 0;
  background-color: #e7d322;
  border-radius: 20px 20px 0px 0px;
}

.desktop .text-wrapper-10 {
  position: absolute;
  width: 506px;
  top: 70px;
  left: 500px;
  font-family: "Athiti-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .wp {
  position: absolute;
  width: 1500px;
  height: 399px;
  top: 0;
  left: 0;
  mix-blend-mode: soft-light;
  object-fit: cover;
}

.desktop .div-wrapper {
  width: 1506px;
  height: 871px;
  top: 1828px;
  position: absolute;
  left: 0;
}

.desktop .overlap-3 {
  position: relative;
  width: 1500px;
  height: 879px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 1500px;
  height: 706px;
  top: 165px;
  left: 0;
  background-color: #040404;
  border-radius: 20px 20px 0px 0px;
}

.desktop .text-wrapper-11 {
  position: absolute;
  width: 1392px;
  top: 297px;
  left: 54px;
  font-family: "Calibri-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff14;
  font-size: 380px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .luna {
  position: absolute;
  width: 582px;
  height: 879px;
  top: 0;
  left: 0;
}

.desktop .p {
  position: absolute;
  width: 878px;
  top: 309px;
  left: 567px;
  font-family: "Athiti-SemiBold", Helvetica;
  font-weight: 600;
  color: #e7d322;
  font-size: 40px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-12 {
  position: absolute;
  width: 274px;
  top: 510px;
  left: 567px;
  font-family: "Athiti-SemiBold", Helvetica;
  font-weight: 600;
  color: #5586df;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .oi-double-quote {
  position: absolute;
  width: 62px;
  height: 60px;
  top: 249px;
  left: 475px;
}

.desktop .group-2 {
  width: 1502px;
  height: 278px;
  top: 2683px;
  position: absolute;
  left: 0;
}

.desktop .overlap-4 {
  position: relative;
  width: 1500px;
  height: 278px;
}

.desktop .rectangle-6 {
  position: absolute;
  width: 1500px;
  height: 270px;
  top: 0;
  left: 0;
  background-color: #e7d322;
  border-radius: 17px 17px 0px 0px;
}

.desktop .blasters-build-up {
  position: absolute;
  width: 1500px;
  height: 278px;
  top: 0;
  left: 0;
  mix-blend-mode: soft-light;
}

.desktop .manjappada {
  position: absolute;
  width: 415px;
  top: 70px;
  left: 552px;
  font-family: "Athiti-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 60px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-3 {
  width: 1506px;
  height: 841px;
  top: 2800px;
  position: absolute;
  left: 0;
}

.desktop .overlap-5 {
  position: relative;
  width: 1500px;
  height: 841px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 1500px;
  height: 706px;
  top: 135px;
  left: 0;
  background-color: #040404;
  border-radius: 20px 20px 0px 0px;
}

.desktop .text-wrapper-13 {
  position: absolute;
  width: 1392px;
  top: 259px;
  left: 39px;
  font-family: "Calibri-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff14;
  font-size: 380px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .IT-s-a-NO-BRAINER {
  position: absolute;
  width: 810px;
  top: 281px;
  left: 223px;
  font-family: "Athiti-SemiBold", Helvetica;
  font-weight: 600;
  color: #e7d322;
  font-size: 40px;
  text-align: justify;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-14 {
  position: absolute;
  width: 260px;
  top: 548px;
  left: 223px;
  font-family: "Athiti-SemiBold", Helvetica;
  font-weight: 600;
  color: #5587e0;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .oi-double-quote-2 {
  position: absolute;
  width: 62px;
  height: 60px;
  top: 259px;
  left: 109px;
}

.desktop .dimitrios {
  position: absolute;
  width: 521px;
  height: 841px;
  top: 0;
  left: 979px;
  object-fit: cover;
}

.desktop .rectangle-8 {
  position: absolute;
  width: 1500px;
  height: 516px;
  top: 3640px;
  left: 0;
  background-color: #d9d9d9;
}

.desktop .rectangle-9 {
  position: absolute;
  width: 1151px;
  height: 501px;
  top: 3640px;
  left: 0;
  mix-blend-mode: luminosity;
}

.desktop .CORE-BELIEF-the-club {
  position: absolute;
  width: 1475px;
  top: 3700px;
  left: 25px;
  font-family: "Calibri-Bold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  font-weight: 700;
}

.desktop .text-wrapper-15 {
  font-family: "Calibri-Regular", Helvetica;
}

.desktop .OUR-BEGINNIGS-kerala {
  position: absolute;
  width: 1648px;
  top: 3816px;
  left: 25px;
  font-family: "Calibri-Bold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .IDENTITY-logo-the {
  position: absolute;
  width: 1321px;
  top: 3932px;
  left: 25px;
  font-family: "Calibri-Bold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-4 {
  width: 1506px;
  height: 482px;
  top: 4026px;
  position: absolute;
  left: 0;
}

.desktop .overlap-6 {
  position: relative;
  width: 1500px;
  height: 482px;
}

.desktop .rectangle-10 {
  position: absolute;
  width: 1500px;
  height: 384px;
  top: 98px;
  left: 0;
  background-color: #e7d322;
  border-radius: 20px 20px 0px 0px;
}

.desktop .logo {
  position: absolute;
  width: 201px;
  height: 228px;
  top: 130px;
  left: 24px;
  object-fit: cover;
}

.desktop .copyright {
  position: absolute;
  width: 553px;
  top: 130px;
  left: 464px;
  font-family: "Calibri-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-16 {
  font-family: "Calibri-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
}

.desktop .text-wrapper-17 {
  text-decoration: underline;
}

.desktop .text-wrapper-18 {
  position: absolute;
  width: 1044px;
  top: 212px;
  left: 303px;
  font-family: "Calibri-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-19 {
  position: absolute;
  width: 295px;
  top: 276px;
  left: 631px;
  font-family: "Calibri-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.desktop .mdi-location {
  position: absolute;
  width: 47px;
  height: 45px;
  top: 204px;
  left: 238px;
}

.desktop .tabler-location {
  position: absolute;
  width: 47px;
  height: 45px;
  top: 273px;
  left: 558px;
}

.desktop .ic-outline-facebook {
  position: absolute;
  width: 41px;
  height: 39px;
  top: 412px;
  left: 1164px;
}

.desktop .mdi-twitter {
  position: absolute;
  width: 43px;
  height: 33px;
  top: 416px;
  left: 1326px;
}

.desktop .mingcute-youtube {
  position: absolute;
  width: 47px;
  height: 45px;
  top: 409px;
  left: 1409px;
}

.desktop .ri-instagram-line {
  position: absolute;
  width: 41px;
  height: 39px;
  top: 412px;
  left: 1245px;
}

.desktop .image {
  position: absolute;
  width: 628px;
  height: 408px;
  top: 0;
  left: 872px;
}
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Blinker:600|Days+One:400|Athiti:500,600");
@font-face {
  font-family: "Baloo-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/609d7f7ebab25d8cc352ffa1/fonts/baloo2-medium.ttf")
    format("truetype");
}

@font-face {
  font-family: "Calibri-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/6516db3d3915e9964b3cb608/fonts/calibrib.ttf")
    format("truetype");
}

@font-face {
  font-family: "Calibri-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/609bac86cef20771db431fdc/fonts/calibri.ttf")
    format("truetype");
}


	</style>
  </head>
  <body>
    <div class="desktop">
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="rectangle"></div>
            <img class="element" src="https://c.animaapp.com/I5zUg1E9/img/20-09-23-6-1.png" />
            <div class="div"></div>
            <img class="fa-solid-grip-lines" src="https://c.animaapp.com/I5zUg1E9/img/fa-solid-grip-lines.png" />
            <img class="img" src="https://c.animaapp.com/I5zUg1E9/img/rectangle-1@2x.png" />
            <div class="text-wrapper">Kerala Blasters FC</div>
            <div class="text-wrapper-2">Home</div>
            <div class="text-wrapper-3">Team</div>
            <div class="text-wrapper-4">Match Center</div>
            <div class="text-wrapper-5">Contact Us</div>
            <div class="text-wrapper-6">Club</div>
            <div class="group">
              <div class="overlap-group">
                <div class="text-wrapper-7">STANDINGS</div>
                <div class="text-wrapper-8">INDIAN SUPER LEAGUE</div>
                <div class="text-wrapper-9">ISL 10</div>
                <img class="rectangle-2" src="https://c.animaapp.com/I5zUg1E9/img/rectangle-4.png" />
              </div>
            </div>
            <img class="rectangle-3" src="https://c.animaapp.com/I5zUg1E9/img/rectangle-2.png" />
            <div class="overlap-group-wrapper">
              <div class="overlap-2">
                <div class="rectangle-4"></div>
                <div class="text-wrapper-10">#YENNUMYELLOW</div>
                <img class="wp" src="https://c.animaapp.com/I5zUg1E9/img/wp2371979-1.png" />
              </div>
            </div>
            <div class="div-wrapper">
              <div class="overlap-3">
                <div class="rectangle-5"></div>
                <div class="text-wrapper-11">PLAYERS</div>
                <img class="luna" src="https://c.animaapp.com/I5zUg1E9/img/luna-s10-1.png" />
                <p class="p">
                  I REALLY ENJOYED IT. BUT THE EXPERIENCE I HAD WAS BRILLIANT. I MEAN, OUR FANS WERE FANTASTIC
                </p>
                <div class="text-wrapper-12">EX PLAYER, WES BROWN</div>
                <img class="oi-double-quote" src="https://c.animaapp.com/I5zUg1E9/img/oi-double-quote-serif-left-1.png" />
              </div>
            </div>
            <div class="group-2">
              <div class="overlap-4">
                <div class="rectangle-6"></div>
                <img class="blasters-build-up" src="https://c.animaapp.com/I5zUg1E9/img/blasters-build-up-1.png" />
                <div class="manjappada">#MANJAPPADA</div>
              </div>
            </div>
            <div class="group-3">
              <div class="overlap-5">
                <div class="rectangle-7"></div>
                <div class="text-wrapper-13">PLAYERS</div>
                <p class="IT-s-a-NO-BRAINER">
                  IT&#39;S A NO-BRAINER REALLY, IT&#39;S KOCHI. WHEN THERE ARE 60,000 PEOPLE IN THAT STADIUM WHILE YOU ARE
                  REPORTING ON A MATCH, THERE IS NOTHING LIKE IT.
                </p>
                <div class="text-wrapper-14">ISL COMMENTATOR ANDREW PASCHALIDIS</div>
                <img class="oi-double-quote-2" src="https://c.animaapp.com/I5zUg1E9/img/oi-double-quote-serif-left.svg" />
                <img class="dimitrios" src="https://c.animaapp.com/I5zUg1E9/img/dimitrios-1.png" />
              </div>
            </div>
            <div class="rectangle-8"></div>
            <img class="rectangle-9" src="https://c.animaapp.com/I5zUg1E9/img/rectangle-7.png" />
            <p class="CORE-BELIEF-the-club">
              <span class="span">CORE BELIEF<br /></span>
              <span class="text-wrapper-15"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The club has build its foundation on the three core believes of
                COLLECTIVISM, INCLUSIVITY &amp; SPORTSMANSHIP.</span
              >
            </p>
            <p class="OUR-BEGINNIGS-kerala">
              <span class="span">OUR BEGINNIGS<br /></span>
              <span class="text-wrapper-15"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kerala Blasters FC was founded on 27th May 2014 as one of the 8 teams
                that is a part of the Indian Super League.</span
              >
            </p>
            <p class="IDENTITY-logo-the">
              <span class="span">IDENTITY<br /></span>
              <span class="text-wrapper-15"
                >Logo: The Elephant<br />Primary Colour: Yellow<br />Tagline: #YennumYellow</span
              >
            </p>
            <div class="group-4">
              <div class="overlap-6">
                <div class="rectangle-10"></div>
                <img class="logo" src="https://c.animaapp.com/I5zUg1E9/img/logo-01-150x150-1@2x.png" />
                <p class="copyright">
                  <span class="text-wrapper-16">Copyright 2023 ©</span>
                  <a href="https://keralablastersfc.in/" target="_blank" rel="noopener noreferrer"
                    ><span class="text-wrapper-17"> Kerala Blasters Football Club</span></a
                  >
                </p>
                <p class="text-wrapper-18">
                  Jawaharlal Nehru International Stadium, Stadium Link Road,Kaloor, Kochi, Kerala 682017
                </p>
                <a href="mailto:info@kbfcofficial.com" target="_blank" rel="noopener noreferrer"
                  ><div class="text-wrapper-19">info@kbfcofficial.com</div></a
                >
                <img class="mdi-location" src="https://c.animaapp.com/I5zUg1E9/img/mdi-location.png" />
                <img class="tabler-location" src="https://c.animaapp.com/I5zUg1E9/img/tabler-location-filled.png" />
                <img class="ic-outline-facebook" src="https://c.animaapp.com/I5zUg1E9/img/ic-outline-facebook.png" />
                <img class="mdi-twitter" src="https://c.animaapp.com/I5zUg1E9/img/mdi-twitter.png" />
                <img class="mingcute-youtube" src="https://c.animaapp.com/I5zUg1E9/img/mingcute-youtube-fill.png" />
                <img class="ri-instagram-line" src="https://c.animaapp.com/I5zUg1E9/img/ri-instagram-line.png" />
                <img class="image" src="https://c.animaapp.com/I5zUg1E9/img/image-1.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
